server.port: 9900
zuul.proxy.mapping: /api
zuul.proxy.stripMapping: false
zuul.proxy.addProxyHeaders: true
zuul.proxy.route.customers: /api/customers
zuul.proxy.route.stores: /api/stores
logging.level.com.netflix.discovery: OFF
logging.level.com.netflix.zuul: OFF
