# customers-stores

./: .gitignore  .travis.yml  docker-compose.yml  insertCustomer.sh  pom.xml  readme.md
customers-stores-ui/: .gitignore  Dockerfile  Gruntfile.js  README.md  app.groovy  application-cloud.properties  application.properties  application.yml  bootstrap.yml  bower.json  buildJar.sh  docker-compose.yml  package.json  pom.xml
customers-stores-ui/app/: .htaccess  index.html
customers-stores-ui/app/scripts/: app.js  routes.js
customers-stores-ui/app/scripts/controllers/: about-controller.js  customer-controller.js  store-controller.js
customers-stores-ui/app/styles/: header.less  main.css  main.css.map  main.less
customers-stores-ui/app/views/: about.html  add-customer.html  customer-details.html  stores.html
customers-stores-ui/docker/: Dockerfile
customers-stores-ui/src/main/java/example/customers/: CustomerUiApp.java
customers-stores-ui/src/main/java/example/ui/: UiApp.java
customers-stores-ui/src/main/resources/: application.yml  bootstrap.yml
customers-stores-ui/src/main/resources/public/: index.html
customers-stores-ui/src/main/resources/public/scripts/: oldieshim.ff90b0fb.js  scripts.0b96fbf4.js
customers-stores-ui/src/main/resources/public/styles/: main.fc9417dd.css  vendor.20833e0b.css
customers-stores-ui/src/main/resources/static/: index.html
customers-stores-ui/src/main/resources/static/scripts/: vendor.3db9f926.js
customers-stores-ui/src/main/resources/static/views/: add-customer.html  customer-details.html
customers-stores-ui/test/: karma.conf.js
customers-stores-ui/test/spec/controllers/: about.js  main.js
customers-stores-ui/ui/: .jshintrc  Gruntfile.js  package.json
customers-stores-ui/ui/app/scripts/: app.js
customers-stores-ui/ui/app/styles/: main.less
customers-stores-ui/ui/app/views/: add-customer.html  customers.html
customers-stores-ui/ui/test/: karma.conf.js
rest-microservices-customers/: pom.xml
rest-microservices-customers/src/main/docker/: Dockerfile
rest-microservices-customers/src/main/java/example/customers/: Address.java  Customer.java  CustomerApp.java  CustomerRepository.java  Location.java
rest-microservices-customers/src/main/java/example/customers/integration/: CustomerResourceProcessor.java  StoreIntegration.java
rest-microservices-customers/src/main/resources/: application.yml  bootstrap.yml  logback.xml
rest-microservices-customers/src/test/java/example/customers/: CustomerRepositoryIntegrationTest.java
rest-microservices-customers/src/test/resources/: customers.json
rest-microservices-store/: pom.xml
rest-microservices-store/src/main/docker/: Dockerfile
rest-microservices-store/src/main/java/example/stores/: Address.java  Store.java  StoreApp.java  StoreInitializer.java  StoreRepository.java  StoreRepositoryCustom.java  StoreRepositoryImpl.java
rest-microservices-store/src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml
rest-microservices-store/src/test/java/example/stores/: StoreRepositoryIntegrationTests.java  TestStoreApp.java
