<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>de.olivergierke.samples.rest</groupId>
		<artifactId>rest-microservices</artifactId>
		<version>1.0.2.BUILD-SNAPSHOT</version>
	</parent>
	
	<artifactId>rest-microservices-store</artifactId>
	
	<properties>
		<mongodb.version>2.12.1</mongodb.version>
		<docker.image.name>stores</docker.image.name>
	</properties>
	
	<dependencies>
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-batch</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-feign</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
	
</project>
